<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/suggestion_text"
    android:layout_margin="10dp"
    android:text="hello world"
    android:textSize="18sp"
    android:textStyle="bold"
    android:padding="20dp"
    android:background="@drawable/border_text"
    android:layout_marginTop="10dp"

    />

</RelativeLayout>